-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `parameter_function` 
ADD COLUMN `sequenceNumber` INT(11) NULL DEFAULT NULL AFTER `childparameterId`;

ALTER TABLE `questionnaire` 
ADD COLUMN `questionnaireType` VARCHAR(5) NOT NULL AFTER `assetTypeId`;
UPDATE `questionnaire` SET `questionnaireType`='DEF';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


