package org.birlasoft.thirdeye.entity;

// Generated Feb 19, 2016 6:21:12 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AssetTypeStyle generated by hbm2java
 */
@Entity
@Table(name = "asset_type_style", uniqueConstraints = @UniqueConstraint(columnNames = {
		"asset_type_id", "workspaceId" }))
public class AssetTypeStyle implements java.io.Serializable {

	private static final long serialVersionUID = -9050052558389263561L;
	private Integer id;
	private AssetType assetType;
	private Workspace workspace;
	private String assetColour;
	private byte[] assetImage;

	public AssetTypeStyle() {
	}

	public AssetTypeStyle(AssetType assetType, String assetColour) {
		this.assetType = assetType;
		this.assetColour = assetColour;
	}

	public AssetTypeStyle(AssetType assetType, Workspace workspace,
			String assetColour, byte[] assetImage) {
		this.assetType = assetType;
		this.workspace = workspace;
		this.assetColour = assetColour;
		this.assetImage = assetImage;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "asset_type_id", nullable = false)
	public AssetType getAssetType() {
		return this.assetType;
	}

	public void setAssetType(AssetType assetType) {
		this.assetType = assetType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "asset_colour", nullable = false, length = 45)
	public String getAssetColour() {
		return this.assetColour;
	}

	public void setAssetColour(String assetColour) {
		this.assetColour = assetColour;
	}

	@Column(name = "asset_image")
	public byte[] getAssetImage() {
		return this.assetImage;
	}

	public void setAssetImage(byte[] assetImage) {
		this.assetImage = assetImage;
	}

}
