package org.birlasoft.thirdeye.entity;

// Generated Sep 22, 2015 10:58:40 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedEntityGraphs;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Asset generated by hbm2java
 */
@Entity
@Table(name = "asset")
@NamedEntityGraphs(value = {
		@NamedEntityGraph(name = "Asset.fullyLoaded", attributeNodes = {				
										@NamedAttributeNode(value = "assetTemplate"),
										@NamedAttributeNode("assetDatas"),
					}),
		
		})
public class Asset implements java.io.Serializable {

	private static final long serialVersionUID = 7100125554175612244L;
	private Integer id;
	private AssetTemplate assetTemplate;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private boolean deleteStatus;
	private String uid;
	private Date createdDate;
	private Date updatedDate;
	private Set<RelationshipAssetData> relationshipAssetDatasForAssetId = new HashSet<RelationshipAssetData>(
			0);
	private Set<QuestionnaireAsset> questionnaireAssets = new HashSet<QuestionnaireAsset>(
			0);
	private Set<RelationshipAssetData> relationshipAssetDatasForParentAssetId = new HashSet<RelationshipAssetData>(
			0);
	private Set<FunctionalMapData> functionalMapDatas = new HashSet<FunctionalMapData>(
			0);
	private Set<AssetData> assetDatas = new HashSet<AssetData>(0);
	private Set<RelationshipAssetData> relationshipAssetDatasForChildAssetId = new HashSet<RelationshipAssetData>(
			0);

	public Asset() {
	}

	public Asset(AssetTemplate assetTemplate, User userByUpdatedBy,
			User userByCreatedBy, boolean deleteStatus, Date createdDate,
			Date updatedDate) {
		this.assetTemplate = assetTemplate;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Asset(AssetTemplate assetTemplate, User userByUpdatedBy,
			User userByCreatedBy, boolean deleteStatus, Date createdDate,
			Date updatedDate,
			Set<RelationshipAssetData> relationshipAssetDatasForAssetId,
			Set<QuestionnaireAsset> questionnaireAssets,
			Set<RelationshipAssetData> relationshipAssetDatasForParentAssetId,
			Set<FunctionalMapData> functionalMapDatas,
			Set<AssetData> assetDatas,
			Set<RelationshipAssetData> relationshipAssetDatasForChildAssetId) {
		this.assetTemplate = assetTemplate;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.deleteStatus = deleteStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.relationshipAssetDatasForAssetId = relationshipAssetDatasForAssetId;
		this.questionnaireAssets = questionnaireAssets;
		this.relationshipAssetDatasForParentAssetId = relationshipAssetDatasForParentAssetId;
		this.functionalMapDatas = functionalMapDatas;
		this.assetDatas = assetDatas;
		this.relationshipAssetDatasForChildAssetId = relationshipAssetDatasForChildAssetId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "templateId", nullable = false)
	public AssetTemplate getAssetTemplate() {
		return this.assetTemplate;
	}

	public void setAssetTemplate(AssetTemplate assetTemplate) {
		this.assetTemplate = assetTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetByAssetId")
	public Set<RelationshipAssetData> getRelationshipAssetDatasForAssetId() {
		return this.relationshipAssetDatasForAssetId;
	}

	public void setRelationshipAssetDatasForAssetId(
			Set<RelationshipAssetData> relationshipAssetDatasForAssetId) {
		this.relationshipAssetDatasForAssetId = relationshipAssetDatasForAssetId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "asset")
	public Set<QuestionnaireAsset> getQuestionnaireAssets() {
		return this.questionnaireAssets;
	}

	public void setQuestionnaireAssets(
			Set<QuestionnaireAsset> questionnaireAssets) {
		this.questionnaireAssets = questionnaireAssets;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetByParentAssetId")
	public Set<RelationshipAssetData> getRelationshipAssetDatasForParentAssetId() {
		return this.relationshipAssetDatasForParentAssetId;
	}

	public void setRelationshipAssetDatasForParentAssetId(
			Set<RelationshipAssetData> relationshipAssetDatasForParentAssetId) {
		this.relationshipAssetDatasForParentAssetId = relationshipAssetDatasForParentAssetId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "asset")
	public Set<FunctionalMapData> getFunctionalMapDatas() {
		return this.functionalMapDatas;
	}

	public void setFunctionalMapDatas(Set<FunctionalMapData> functionalMapDatas) {
		this.functionalMapDatas = functionalMapDatas;
	}
	
	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "asset")
	public Set<AssetData> getAssetDatas() {
		return this.assetDatas;
	}

	public void setAssetDatas(Set<AssetData> assetDatas) {
		this.assetDatas = assetDatas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assetByChildAssetId")
	public Set<RelationshipAssetData> getRelationshipAssetDatasForChildAssetId() {
		return this.relationshipAssetDatasForChildAssetId;
	}

	public void setRelationshipAssetDatasForChildAssetId(
			Set<RelationshipAssetData> relationshipAssetDatasForChildAssetId) {
		this.relationshipAssetDatasForChildAssetId = relationshipAssetDatasForChildAssetId;
	}
	
	@Column(name = "uid", length = 65535)
	public String getUid() {
		return this.uid;
		}

	public void setUid(String uid) {
		this.uid = uid;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Asset other = (Asset) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
}
