package org.birlasoft.thirdeye.entity;

// Generated Apr 11, 2016 12:29:37 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ExportLog generated by hbm2java
 */
@Entity
@Table(name = "export_log")
public class ExportLog implements java.io.Serializable {

	private static final long serialVersionUID = 5866042275494999196L;
	private Integer id;
	private User user;
	private Workspace workspace;
	private String hash;
	private String purpose;
	private int refId;
	private Date timeDown;
	private Date timeUp;

	public ExportLog() {
	}

	public ExportLog(User user, Workspace workspace, String hash,
			String purpose, int refId, Date timeDown) {
		this.user = user;
		this.workspace = workspace;
		this.hash = hash;
		this.purpose = purpose;
		this.refId = refId;
		this.timeDown = timeDown;
	}

	public ExportLog(User user, Workspace workspace, String hash,
			String purpose, int refId, Date timeDown, Date timeUp) {
		this.user = user;
		this.workspace = workspace;
		this.hash = hash;
		this.purpose = purpose;
		this.refId = refId;
		this.timeDown = timeDown;
		this.timeUp = timeUp;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userId", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "hash", nullable = false, length = 45)
	public String getHash() {
		return this.hash;
	}

	public void setHash(String hash) {
		this.hash = hash;
	}

	@Column(name = "purpose", nullable = false, length = 45)
	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	@Column(name = "refId", nullable = false)
	public int getRefId() {
		return this.refId;
	}

	public void setRefId(int refId) {
		this.refId = refId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "timeDown", nullable = false, length = 19)
	public Date getTimeDown() {
		return this.timeDown;
	}

	public void setTimeDown(Date timeDown) {
		this.timeDown = timeDown;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "timeUp", length = 19)
	public Date getTimeUp() {
		return this.timeUp;
	}

	public void setTimeUp(Date timeUp) {
		this.timeUp = timeUp;
	}

}
