package org.birlasoft.thirdeye.entity;

// Generated Apr 4, 2016 2:23:58 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FunctionalMap generated by hbm2java
 */
@Entity
@Table(name = "functional_map")
public class FunctionalMap implements java.io.Serializable {

	private static final long serialVersionUID = 1192007507840825574L;
	private Integer id;
	private AssetTemplate assetTemplate;
	private Bcm bcm;
	private Question question;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String name;
	private String type;
	private Date createdDate;
	private Date updatedDate;
	private Set<FunctionalMapData> functionalMapDatas = new HashSet<FunctionalMapData>(
			0);

	public FunctionalMap() {
	}

	public FunctionalMap(AssetTemplate assetTemplate, Bcm bcm,
			Question question, User userByUpdatedBy, User userByCreatedBy,
			Workspace workspace, String name, String type, Date createdDate,
			Date updatedDate) {
		this.assetTemplate = assetTemplate;
		this.bcm = bcm;
		this.question = question;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.type = type;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public FunctionalMap(AssetTemplate assetTemplate, Bcm bcm,
			Question question, User userByUpdatedBy, User userByCreatedBy,
			Workspace workspace, String name, String type, Date createdDate,
			Date updatedDate, Set<FunctionalMapData> functionalMapDatas) {
		this.assetTemplate = assetTemplate;
		this.bcm = bcm;
		this.question = question;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.type = type;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.functionalMapDatas = functionalMapDatas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetTemplateId", nullable = false)
	public AssetTemplate getAssetTemplate() {
		return this.assetTemplate;
	}

	public void setAssetTemplate(AssetTemplate assetTemplate) {
		this.assetTemplate = assetTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bcmId", nullable = false)
	public Bcm getBcm() {
		return this.bcm;
	}

	public void setBcm(Bcm bcm) {
		this.bcm = bcm;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionId", nullable = false)
	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "type", nullable = false, length = 45)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "functionalMap")
	public Set<FunctionalMapData> getFunctionalMapDatas() {
		return this.functionalMapDatas;
	}

	public void setFunctionalMapDatas(Set<FunctionalMapData> functionalMapDatas) {
		this.functionalMapDatas = functionalMapDatas;
	}

}
