package org.birlasoft.thirdeye.entity;

// Generated Jul 29, 2015 11:16:32 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedEntityGraphs;
import javax.persistence.NamedSubgraph;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Parameter generated by hbm2java
 */
@Entity
@Table(name = "parameter", uniqueConstraints = @UniqueConstraint(columnNames = {
		"uniqueName", "workspaceId" }))
@NamedEntityGraphs(
		value = {
				@NamedEntityGraph(name = "Parameter.parameterFunctionsForParentParameterId", attributeNodes = @NamedAttributeNode(value = "parameterFunctionsForParentParameterId", subgraph = "questionChildParameter"), subgraphs = @NamedSubgraph(name = "questionChildParameter", attributeNodes = { 
						@NamedAttributeNode("question"), @NamedAttributeNode("parameterByChildparameterId")})),
		}
		)
public class Parameter implements java.io.Serializable {

	private static final long serialVersionUID = 7226989602409473473L;
	private Integer id;
	private Parameter parameter;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private Workspace workspace;
	private String uniqueName;
	private String description;
	private String type;
	private String displayName;
	private Date createdDate;
	private Date updatedDate;
	private Set<QualityGateCondition> qualityGateConditions = new HashSet<QualityGateCondition>(
			0);
	private Set<ParameterFunction> parameterFunctionsForParentParameterId = new HashSet<ParameterFunction>(
			0);
	private Set<ParameterQualityGate> parameterQualityGates = new HashSet<ParameterQualityGate>(
			0);
	private Set<Parameter> parameters = new HashSet<Parameter>(0);
	private Set<ParameterConfig> parameterConfigs = new HashSet<ParameterConfig>(
			0);
	private Set<QuestionnaireParameter> questionnaireParametersForParameterId = new HashSet<QuestionnaireParameter>(
			0);
	private Set<QuestionnaireParameter> questionnaireParametersForParentParameterId = new HashSet<QuestionnaireParameter>(
			0);
	private Set<QuestionnaireParameter> questionnaireParametersForRootParameterId = new HashSet<QuestionnaireParameter>(
			0);
	private Set<ParameterFunction> parameterFunctionsForChildparameterId = new HashSet<ParameterFunction>(
			0);
	private Set<InputTrend> inputTrends = new HashSet<InputTrend>(0);
	
	public Parameter() {
	}

	public Parameter(User userByCreatedBy, User userByUpdatedBy,
			String uniqueName, String displayName, String type,
			Date createdDate, Date updatedDate) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.uniqueName = uniqueName;
		this.displayName = displayName;
		this.type = type;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Parameter(
			Parameter parameter,
			User userByCreatedBy,
			User userByUpdatedBy,
			Workspace workspace,
			String uniqueName,
			String displayName,
			String description,
			String type,
			Date createdDate,
			Date updatedDate,
			Set<QualityGateCondition> qualityGateConditions,
			Set<ParameterFunction> parameterFunctionsForParentParameterId,
			Set<Parameter> parameters,
			Set<ParameterConfig> parameterConfigs,
			Set<ParameterQualityGate> parameterQualityGates,
			Set<QuestionnaireParameter> questionnaireParametersForParameterId,
			Set<QuestionnaireParameter> questionnaireParametersForParentParameterId,
			Set<QuestionnaireParameter> questionnaireParametersForRootParameterId,
			Set<ParameterFunction> parameterFunctionsForChildparameterId, Set<InputTrend> inputTrends) {
		this.parameter = parameter;
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspace = workspace;
		this.uniqueName = uniqueName;
		this.displayName = displayName;
		this.description = description;
		this.type = type;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.qualityGateConditions = qualityGateConditions;
		this.parameterFunctionsForParentParameterId = parameterFunctionsForParentParameterId;
		this.parameterQualityGates = parameterQualityGates;
		this.parameters = parameters;
		this.parameterConfigs = parameterConfigs;
		this.questionnaireParametersForParameterId = questionnaireParametersForParameterId;
		this.questionnaireParametersForParentParameterId = questionnaireParametersForParentParameterId;
		this.questionnaireParametersForRootParameterId = questionnaireParametersForRootParameterId;
		this.parameterFunctionsForChildparameterId = parameterFunctionsForChildparameterId;
		this.inputTrends = inputTrends;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentParameterId")
	public Parameter getParameter() {
		return this.parameter;
	}

	public void setParameter(Parameter parameter) {
		this.parameter = parameter;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "uniqueName", nullable = false, length = 45)
	public String getUniqueName() {
		return this.uniqueName;
	}

	public void setUniqueName(String uniqueName) {
		this.uniqueName = uniqueName;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "type", nullable = false, length = 4)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "displayName", nullable = false, length = 250)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameter")
	public Set<QualityGateCondition> getQualityGateConditions() {
		return this.qualityGateConditions;
	}

	public void setQualityGateConditions(
			Set<QualityGateCondition> qualityGateConditions) {
		this.qualityGateConditions = qualityGateConditions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameterByParentParameterId")
	public Set<ParameterFunction> getParameterFunctionsForParentParameterId() {
		return this.parameterFunctionsForParentParameterId;
	}

	public void setParameterFunctionsForParentParameterId(
			Set<ParameterFunction> parameterFunctionsForParentParameterId) {
		this.parameterFunctionsForParentParameterId = parameterFunctionsForParentParameterId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameter")
	public Set<ParameterQualityGate> getParameterQualityGates() {
		return this.parameterQualityGates;
	}

	public void setParameterQualityGates(
			Set<ParameterQualityGate> parameterQualityGates) {
		this.parameterQualityGates = parameterQualityGates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameter")
	public Set<Parameter> getParameters() {
		return this.parameters;
	}

	public void setParameters(Set<Parameter> parameters) {
		this.parameters = parameters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameter")
	public Set<ParameterConfig> getParameterConfigs() {
		return this.parameterConfigs;
	}

	public void setParameterConfigs(Set<ParameterConfig> parameterConfigs) {
		this.parameterConfigs = parameterConfigs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameterByParameterId")
	public Set<QuestionnaireParameter> getQuestionnaireParametersForParameterId() {
		return this.questionnaireParametersForParameterId;
	}

	public void setQuestionnaireParametersForParameterId(
			Set<QuestionnaireParameter> questionnaireParametersForParameterId) {
		this.questionnaireParametersForParameterId = questionnaireParametersForParameterId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameterByParentParameterId")
	public Set<QuestionnaireParameter> getQuestionnaireParametersForParentParameterId() {
		return this.questionnaireParametersForParentParameterId;
	}

	public void setQuestionnaireParametersForParentParameterId(
			Set<QuestionnaireParameter> questionnaireParametersForParentParameterId) {
		this.questionnaireParametersForParentParameterId = questionnaireParametersForParentParameterId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameterByRootParameterId")
	public Set<QuestionnaireParameter> getQuestionnaireParametersForRootParameterId() {
		return this.questionnaireParametersForRootParameterId;
	}

	public void setQuestionnaireParametersForRootParameterId(
			Set<QuestionnaireParameter> questionnaireParametersForRootParameterId) {
		this.questionnaireParametersForRootParameterId = questionnaireParametersForRootParameterId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameterByChildparameterId")
	public Set<ParameterFunction> getParameterFunctionsForChildparameterId() {
		return this.parameterFunctionsForChildparameterId;
	}

	public void setParameterFunctionsForChildparameterId(
			Set<ParameterFunction> parameterFunctionsForChildparameterId) {
		this.parameterFunctionsForChildparameterId = parameterFunctionsForChildparameterId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parameter")
	public Set<InputTrend> getInputTrends() {
		return this.inputTrends;
	}

	public void setInputTrends(Set<InputTrend> inputTrends) {
		this.inputTrends = inputTrends;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Parameter other = (Parameter) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
}
