package org.birlasoft.thirdeye.entity;

// Generated May 6, 2016 12:03:18 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * QualityGate generated by hbm2java
 */
@Entity
@Table(name = "quality_gate", uniqueConstraints = @UniqueConstraint(columnNames = {
		"workspaceId", "name" }))
public class QualityGate implements java.io.Serializable {

	private static final long serialVersionUID = -7082107451079100458L;
	private Integer id;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private Workspace workspace;
	private String name;
	private Date createdDate;
	private Date updatedDate;
	private String colorDescription;
	private Set<QualityGateCondition> qualityGateConditions = new HashSet<QualityGateCondition>(
			0);
	private Set<ParameterQualityGate> parameterQualityGates = new HashSet<ParameterQualityGate>(
			0);

	public QualityGate() {
	}

	public QualityGate(User userByUpdatedBy,
			User userByCreatedBy, String name, Date createdDate,
			Date updatedDate) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.name = name;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public QualityGate(User userByUpdatedBy,
			User userByCreatedBy, Workspace workspace, String name,
			Date createdDate, Date updatedDate,String colorDescription,
			Set<QualityGateCondition> qualityGateConditions,
			Set<ParameterQualityGate> parameterQualityGates) {
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.workspace = workspace;
		this.name = name;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.colorDescription = colorDescription;
		this.qualityGateConditions = qualityGateConditions;
		this.parameterQualityGates = parameterQualityGates;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workspaceId")
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}
	
	@Column(name = "colorDescription", length = 65535)		
	public String getColorDescription() {		
		return this.colorDescription;		
	}		
	public void setColorDescription(String colorDescription) {		
		this.colorDescription = colorDescription;		
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "qualityGate")
	public Set<QualityGateCondition> getQualityGateConditions() {
		return this.qualityGateConditions;
	}

	public void setQualityGateConditions(
			Set<QualityGateCondition> qualityGateConditions) {
		this.qualityGateConditions = qualityGateConditions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "qualityGate")
	public Set<ParameterQualityGate> getParameterQualityGates() {
		return this.parameterQualityGates;
	}

	public void setParameterQualityGates(
			Set<ParameterQualityGate> parameterQualityGates) {
		this.parameterQualityGates = parameterQualityGates;
	}

}
