package org.birlasoft.thirdeye.entity;

// Generated Jul 25, 2016 3:59:05 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RelationshipAssetData generated by hbm2java
 */
@Entity
@Table(name = "relationship_asset_data")
public class RelationshipAssetData implements java.io.Serializable {

	private static final long serialVersionUID = -7400826042823929986L;
	private Integer id;
	private Asset assetByAssetId;
	private Asset assetByParentAssetId;
	private Asset assetByChildAssetId;

	public RelationshipAssetData() {
	}

	public RelationshipAssetData(Asset assetByAssetId,
			Asset assetByParentAssetId, Asset assetByChildAssetId) {
		this.assetByAssetId = assetByAssetId;
		this.assetByParentAssetId = assetByParentAssetId;
		this.assetByChildAssetId = assetByChildAssetId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetId", nullable = false)
	public Asset getAssetByAssetId() {
		return this.assetByAssetId;
	}

	public void setAssetByAssetId(Asset assetByAssetId) {
		this.assetByAssetId = assetByAssetId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentAssetId", nullable = false)
	public Asset getAssetByParentAssetId() {
		return this.assetByParentAssetId;
	}

	public void setAssetByParentAssetId(Asset assetByParentAssetId) {
		this.assetByParentAssetId = assetByParentAssetId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "childAssetId", nullable = false)
	public Asset getAssetByChildAssetId() {
		return this.assetByChildAssetId;
	}

	public void setAssetByChildAssetId(Asset assetByChildAssetId) {
		this.assetByChildAssetId = assetByChildAssetId;
	}

}
