package org.birlasoft.thirdeye.entity;
// Generated Apr 9, 2018 10:34:50 AM by Hibernate Tools 5.1.0.Beta1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SharedReport generated by hbm2java
 */
@Entity
@Table(name = "shared_report", catalog = "3rdi_manoj_shrivas")
public class SharedReport implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6288921205414574113L;
	private int id;
	private int reportId;
	private int workspaceId;
	private int userId;

	
	
	public SharedReport() {
	}

	public SharedReport(int id, int reportId, int workspaceId, int userId) {
		this.id = id;
		this.reportId = reportId;
		this.workspaceId = workspaceId;
		this.userId = userId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "reportId", nullable = false)
	public int getReportId() {
		return this.reportId;
	}

	public void setReportId(int reportId) {
		this.reportId = reportId;
	}

	@Column(name = "workspaceId", nullable = false)
	public int getWorkspaceId() {
		return this.workspaceId;
	}

	public void setWorkspaceId(int workspaceId) {
		this.workspaceId = workspaceId;
	}

	@Column(name = "userId", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

}
