package org.birlasoft.thirdeye.entity;
// Generated Dec 6, 2017 12:17:42 PM by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StyleMaster generated by hbm2java
 */
@Entity
@Table(name = "style_master")
public class StyleMaster implements java.io.Serializable {

	private Integer id;
	private String color;
	private Boolean activeStatus;
	private Integer bcmLevelId;

	public StyleMaster() {
	}

	public StyleMaster(String color, Boolean activeStatus, Integer bcmLevelId) {
		this.color = color;
		this.activeStatus = activeStatus;
		this.bcmLevelId = bcmLevelId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "color", length = 45)
	public String getColor() {
		return this.color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	@Column(name = "active_status")
	public Boolean getActiveStatus() {
		return this.activeStatus;
	}

	public void setActiveStatus(Boolean activeStatus) {
		this.activeStatus = activeStatus;
	}

	@Column(name = "bcmLevelId")
	public Integer getBcmLevelId() {
		return this.bcmLevelId;
	}

	public void setBcmLevelId(Integer bcmLevelId) {
		this.bcmLevelId = bcmLevelId;
	}

}
