package org.birlasoft.thirdeye.entity;

// Generated Jul 24, 2015 9:44:04 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * UserWorkspace generated by hbm2java
 */
@Entity
@Table(name = "user_workspace", uniqueConstraints = @UniqueConstraint(columnNames = {
		"userId", "workspaceId" }))
public class UserWorkspace implements java.io.Serializable {

	private static final long serialVersionUID = -6504023417320830518L;
	private Integer id;
	private User user;
	private Workspace workspace;
	private String homePageUrl;
	private String selectedHomePage;

	public UserWorkspace() {
	}

	public UserWorkspace(User user, Workspace workspace) {
		this.user = user;
		this.workspace = workspace;
	}
	
	public UserWorkspace(User user, Workspace workspace, String homePageUrl, String selectedHomePage) {
		this.user = user;
		this.workspace = workspace;
		this.homePageUrl = homePageUrl;
		this.selectedHomePage = selectedHomePage;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "userId", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		UserWorkspace other = (UserWorkspace) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	@Column(name = "homePageURL", length = 64)
	public String getHomePageUrl() {
		return this.homePageUrl;
	}

	public void setHomePageUrl(String homePageUrl) {
		this.homePageUrl = homePageUrl;
	}

	@Column(name = "selectedHomePage", length = 64)
	public String getSelectedHomePage() {
		return this.selectedHomePage;
	}

	public void setSelectedHomePage(String selectedHomePage) {
		this.selectedHomePage = selectedHomePage;
	}
	

}
