package org.birlasoft.thirdeye.entity;

// Generated Jan 19, 2016 3:01:46 PM by Hibernate Tools 4.3.1
import static javax.persistence.GenerationType.IDENTITY;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedEntityGraphs;
import javax.persistence.NamedStoredProcedureQueries;
import javax.persistence.NamedStoredProcedureQuery;
import javax.persistence.OneToMany;
import javax.persistence.ParameterMode;
import javax.persistence.StoredProcedureParameter;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Workspace generated by hbm2java
 */
@Entity
@Table(name = "workspace")
@NamedEntityGraphs(value = {
							@NamedEntityGraph(name = "Workspace.userWorkspaces", attributeNodes = @NamedAttributeNode("userWorkspaces")),
							})
@NamedStoredProcedureQueries({
	   @NamedStoredProcedureQuery(name = "deleteWorkspace", 
	                              procedureName = "deleteWorkspace",
	                              parameters = {
	                                 @StoredProcedureParameter(mode = ParameterMode.IN, name = "vWorkspaceId", type = Integer.class),
	                                 @StoredProcedureParameter(mode = ParameterMode.OUT, name = "vres", type = Integer.class),
	                              })
	})
public class Workspace implements java.io.Serializable {

	private static final long serialVersionUID = 1610248475317242907L;
	private Integer id;
	private User userByCreatedBy;
	private User userByUpdatedBy;
	private String workspaceName;
	private String workspaceDescription;
	private boolean deletedStatus;
	private Date createdDate;
	private Date updatedDate;
	private Set<Questionnaire> questionnaires = new HashSet<Questionnaire>(0);
	private Set<UserWorkspace> userWorkspaces = new HashSet<UserWorkspace>(0);
	private Set<WorkspaceDashboard> workspaceDashboards = new HashSet<WorkspaceDashboard>(
			0);
	private Set<Dashboard> dashboards = new HashSet<Dashboard>(0);
	private Set<ExportLog> exportLogs = new HashSet<ExportLog>(0);
	private Set<Question> questions = new HashSet<Question>(0);
	private Set<Benchmark> benchmarks = new HashSet<Benchmark>(0);
	private Set<Parameter> parameters = new HashSet<Parameter>(0);
	private Set<Bcm> bcms = new HashSet<Bcm>(0);
	private Set<Graph> graphs = new HashSet<Graph>(0);
	private Set<Aid> aids = new HashSet<Aid>(0);
	private Set<AssetTemplate> assetTemplates = new HashSet<AssetTemplate>(0);
	private Set<RelationshipType> relationshipTypes = new HashSet<RelationshipType>(
			0);
	private Set<AssetTypeStyle> assetTypeStyles = new HashSet<AssetTypeStyle>(0);
	private Set<QualityGate> qualityGates = new HashSet<QualityGate>(0);
	private Set<Report> reports = new HashSet<Report>(0);
	private Set<InputTrend> inputTrends = new HashSet<InputTrend>(0);
	public Workspace() {
	}

	public Workspace(User userByCreatedBy, User userByUpdatedBy,
			String workspaceName, boolean deletedStatus, Date createdDate,
			Date updatedDate) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspaceName = workspaceName;
		this.deletedStatus = deletedStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public Workspace(User userByCreatedBy, User userByUpdatedBy,
			String workspaceName, String workspaceDescription,
			boolean deletedStatus, Date createdDate, Date updatedDate,
			Set<UserWorkspace> userWorkspaces, Set<Dashboard> dashboards,
			Set<ExportLog> exportLogs, Set<Question> questions,
			Set<Benchmark> benchmarks, Set<Parameter> parameters,
			Set<AssetTemplate> assetTemplates,
			Set<Questionnaire> questionnaires,
			Set<WorkspaceDashboard> workspaceDashboards,
			Set<QualityGate> qualityGates, Set<Bcm> bcms,
			Set<AssetTypeStyle> assetTypeStyles, Set<Graph> graphs,
			Set<FunctionalMap> functionalMaps,
			Set<RelationshipType> relationshipTypes,
			Set<Aid> aids, Set<Report> reports,Set<InputTrend> inputTrends) {
		this.userByCreatedBy = userByCreatedBy;
		this.userByUpdatedBy = userByUpdatedBy;
		this.workspaceName = workspaceName;
		this.workspaceDescription = workspaceDescription;
		this.deletedStatus = deletedStatus;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.questionnaires = questionnaires;
		this.userWorkspaces = userWorkspaces;
		this.workspaceDashboards = workspaceDashboards;
		this.dashboards = dashboards;
		this.exportLogs = exportLogs;
		this.questions = questions;
		this.benchmarks = benchmarks;
		this.parameters = parameters;
		this.bcms = bcms;
		this.graphs = graphs;
		this.aids = aids;
		this.qualityGates = qualityGates;
		this.assetTemplates = assetTemplates;
		this.relationshipTypes = relationshipTypes;
		this.assetTypeStyles = assetTypeStyles;
		this.reports = reports;
		this.inputTrends = inputTrends;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@Column(name = "workspaceName", nullable = false, length = 45)
	public String getWorkspaceName() {
		return this.workspaceName;
	}

	public void setWorkspaceName(String workspaceName) {
		this.workspaceName = workspaceName;
	}

	@Column(name = "workspaceDescription", length = 65535)
	public String getWorkspaceDescription() {
		return this.workspaceDescription;
	}

	public void setWorkspaceDescription(String workspaceDescription) {
		this.workspaceDescription = workspaceDescription;
	}

	@Column(name = "deletedStatus", nullable = false)
	public boolean isDeletedStatus() {
		return this.deletedStatus;
	}

	public void setDeletedStatus(boolean deletedStatus) {
		this.deletedStatus = deletedStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Questionnaire> getQuestionnaires() {
		return this.questionnaires;
	}

	public void setQuestionnaires(Set<Questionnaire> questionnaires) {
		this.questionnaires = questionnaires;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<UserWorkspace> getUserWorkspaces() {
		return this.userWorkspaces;
	}

	public void setUserWorkspaces(Set<UserWorkspace> userWorkspaces) {
		this.userWorkspaces = userWorkspaces;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<WorkspaceDashboard> getWorkspaceDashboards() {
		return this.workspaceDashboards;
	}

	public void setWorkspaceDashboards(
			Set<WorkspaceDashboard> workspaceDashboards) {
		this.workspaceDashboards = workspaceDashboards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Dashboard> getDashboards() {
		return this.dashboards;
	}

	public void setDashboards(Set<Dashboard> dashboards) {
		this.dashboards = dashboards;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<ExportLog> getExportLogs() {
		return this.exportLogs;
	}

	public void setExportLogs(Set<ExportLog> exportLogs) {
		this.exportLogs = exportLogs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Question> getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set<Question> questions) {
		this.questions = questions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Parameter> getParameters() {
		return this.parameters;
	}

	public void setParameters(Set<Parameter> parameters) {
		this.parameters = parameters;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Bcm> getBcms() {
		return this.bcms;
	}

	public void setBcms(Set<Bcm> bcms) {
		this.bcms = bcms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Graph> getGraphs() {
		return this.graphs;
	}

	public void setGraphs(Set<Graph> graphs) {
		this.graphs = graphs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Aid> getAids() {
		return this.aids;
	}

	public void setAids(Set<Aid> aids) {
		this.aids = aids;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<AssetTemplate> getAssetTemplates() {
		return this.assetTemplates;
	}

	public void setAssetTemplates(Set<AssetTemplate> assetTemplates) {
		this.assetTemplates = assetTemplates;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<QualityGate> getQualityGates() {
		return this.qualityGates;
	}

	public void setQualityGates(Set<QualityGate> qualityGates) {
		this.qualityGates = qualityGates;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<RelationshipType> getRelationshipTypes() {
		return this.relationshipTypes;
	}

	public void setRelationshipTypes(Set<RelationshipType> relationshipTypes) {
		this.relationshipTypes = relationshipTypes;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<AssetTypeStyle> getAssetTypeStyles() {
		return this.assetTypeStyles;
	}

	public void setAssetTypeStyles(Set<AssetTypeStyle> assetTypeStyles) {
		this.assetTypeStyles = assetTypeStyles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Benchmark> getBenchmarks() {
		return this.benchmarks;
	}

	public void setBenchmarks(Set<Benchmark> benchmarks) {
		this.benchmarks = benchmarks;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<Report> getReports() {
		return this.reports;
	}

	public void setReports(Set<Report> reports) {
		this.reports = reports;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workspace")
	public Set<InputTrend> getInputTrends() {
		return this.inputTrends;
	}

	public void setInputTrends(Set<InputTrend> inputTrends) {
		this.inputTrends = inputTrends;
	}

}
