-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `question` 
ADD COLUMN `benchmarkId` INT(11) NULL AFTER `questionCategoryId`,
ADD INDEX `question_benchmarkId_fk_idx` (`benchmarkId` ASC);
ALTER TABLE `question` 
ADD CONSTRAINT `question_benchmarkId_fk`
  FOREIGN KEY (`benchmarkId`)
  REFERENCES `benchmark` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;